<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- to be filled -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

	<title>ELIKYA APP EXPERIENCE</title>

    <!-- Favicons -->
  <!--   <link rel="shortcut icon" type="image/png" href="../images/logo.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico"/> -->
	<link rel="shortcut icon" href="../images/favicon.ico">


	<!-- jquery mobile -->
	<link rel="stylesheet" href="../jqm/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.structure-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.icons-1.4.2.min.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- custom -->
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<div data-role="page" id="page-success" data-dom-cache="true"><!-- page-->
		<div data-role="header" data-theme="a" class="bluee-underline">
		<h2 class="bluee">Change My Password</h2>
		</div><!-- /header -->

		<div class="ui-content" role="main">
	
			<form action="./my-account" method="get">
		
		         <input type="text" name="name" id="name" placeholder="Current password">
		         <input type="text" name="name" id="name" placeholder="New password">
		         <input type="text" name="name" id="name" placeholder="Confirm your new password">
				<br>
				<div class="text-center">
				<a href="./my-account" data-role="none" class="btn btn-sm btn-bluee">Change</a>
				</div>
		        
			</form>

		</div>
		<br>
		<br>

		<div data-role="footer" data-theme="a" class="bluee-bg">
			<div data-role="navbar">
				<ul>
					<li><a href="./my-account"><i class="fa fa-save fa-15x white"></i></a></li>
				</ul>
			</div>
		</div><!-- /footer -->
			

	</div> 	 	
		
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../jqm/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.js"></script>
</body>
</html>