<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- to be filled -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

	<title>ELIKYA APP EXPERIENCE</title>

    <!-- Favicons -->
  <!--   <link rel="shortcut icon" type="image/png" href="../images/logo.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico"/> -->
	<link rel="shortcut icon" href="../images/favicon.ico">


	<!-- jquery mobile -->
	<link rel="stylesheet" href="../jqm/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.structure-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.icons-1.4.2.min.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- custom -->
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<div data-role="page" id="page-success" data-dom-cache="true"><!-- page-->
	<div data-role="header" data-theme="a" class="bluee-underline">
	<div data-role="main" class="bluee-underline">
		<div class="l2 bluee">
			Create A Vesting
		</div>
	</div>

	</div><!-- /header -->


	<div class="ui-content" role="main">

		<form action="/create-vesting-tag" method="get">
		
			<br>
	         <input type="text" name="name" id="name" value="" placeholder="Elykya Weekly Lunch Pool">

			<br>
			<p>Seed Amount (Multiple of $5)</p>
	         <input type="text" name="amount" id="name" value="" placeholder="$10">
			<br>

			<p>Number of Participants</p>
			<select name="select-native-2" id="select-native-2" data-mini="true">
		        <option value="1">1</option>
		        <option value="2">2</option>
		        <option value="3">3</option>
		        <option value="4">4</option>
		    </select>
			<p>Frequency</p>
			<select name="select-native-3" id="select-native-2" data-mini="true">
		        <option value="1">Every Friday</option>
		        <option value="2">Every 21st</option>
		        <option value="3">Every 5pm</option>
		        <!-- <option value="4">Every Friday</option> -->
		    </select>
			<br>

			<div class="text-center">
				<h4>Harvest Target: $40 Every Friday</h4>
			</div>
	
			<br>

		</form>

	</div>

			

	<div data-role="footer" data-theme="a" class="bluee-bg">
		<div data-role="navbar">
			<ul>
				<li><a href="./create-vesting-tag" data-icon="carat-r"></a></li>
			</ul>
		</div>
	</div><!-- /footer -->

</div> 	 	

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../jqm/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.js"></script>
</body>
</html>