<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- to be filled -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

	<title>ELIKYA APP EXPERIENCE</title>

    <!-- Favicons -->
  <!--   <link rel="shortcut icon" type="image/png" href="../images/logo.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico"/> -->
	<link rel="shortcut icon" href="../images/favicon.ico">


	<!-- jquery mobile -->
	<link rel="stylesheet" href="../jqm/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.structure-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.icons-1.4.2.min.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- custom -->
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<div data-role="page" id="page-success" data-dom-cache="true"><!-- page-->
	<div data-role="header" data-theme="a" class="bluee-underline">
	<div data-role="main" class="bluee-underline">
		<div class="l2 bluee">
			Invite Your Friends
		</div>
	</div>

	</div><!-- /header -->


	<div class="ui-content" role="main">

		<form action="/create-vesting-1" method="get">
		
			<input type="text" name="name1" id="name1" value="" placeholder="Friend #1 Name">
			<input type="text" name="name1" id="name1" value="" placeholder="Friend #1 Email">
			<br>
			<input type="text" name="name2" id="name2" value="" placeholder="Friend #2 Name">
			<input type="text" name="name2" id="name2" value="" placeholder="Friend #2 Email">
			<br>
			<input type="text" name="name3" id="name3" value="" placeholder="Friend #3 Name">
			<input type="text" name="name3" id="name3" value="" placeholder="Friend #3 Email">
			<br>
			<input type="text" name="name4" id="name4" value="" placeholder="Friend #4 Name">
			<input type="text" name="name4" id="name4" value="" placeholder="Friend #4 Email">
			<br>
			<input type="text" name="name5" id="name5" value="" placeholder="Friend #5 Name">
			<input type="text" name="name5" id="name5" value="" placeholder="Friend #5 Email">
			<br>
			<b>Next we will allow you to send a personal message with you invitation...</b>
			<br>
			<br>

		</form>

	</div>

			

	<div data-role="footer" data-theme="a" class="bluee-bg">
		<div data-role="navbar">
			<ul>
				<li><a href="./create-vesting-msg" data-icon="carat-r"></a></li>
			</ul>
		</div>
	</div><!-- /footer -->

</div> 	 	

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../jqm/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.js"></script>
</body>
</html>