<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- to be filled -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

	<title>ELIKYA APP EXPERIENCE</title>

    <!-- Favicons -->
  <!--   <link rel="shortcut icon" type="image/png" href="../images/logo.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico"/> -->
	<link rel="shortcut icon" href="../images/favicon.ico">


	<!-- jquery mobile -->
	<link rel="stylesheet" href="../jqm/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.structure-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.icons-1.4.2.min.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- custom -->
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<div data-role="page" id="page-success" data-dom-cache="true"><!-- page-->
	<div data-role="header" data-theme="a" class="bluee-underline">
		<div data-role="navbar">
			<ul>
				<li><a href="./my-account" class="ui-btn ui-btn-b bluee-nano">Account</a></li>
				<li><a href="./timeline" class="ui-btn ui-btn-b bluee-nano">Timeline</a></li>
				<li><a href="./trending" class="ui-btn ui-btn-b bluee-nano">Trending</a></li>
				<li><a href="./stats" class="ui-btn ui-btn-b bluee-nano active">Stats</a></li>
			</ul>
		</div>
	</div><!-- /header -->

	<div class="ui-content" role="main">
		
		<p class="sep"><span>Average Seed: $45.05</span></p>

		<p class="sep"><span>Most used frequency: Weekly</span></p>

		<p class="sep"><span>Most popular vesting tag: #savings</span></p>

		<p class="sep"><span>Average Harvest: $302.24</span></p>

		<p class="sep"><span>Mean Harvest: $152.33</span></p>

		<p class="sep"><span>Max Harvest $8000</span></p>

		<p class="sep"><span>Min Harvest: $10</span></p>

		<p class="sep"><span>Longest running: 3 years 2 months 13 days</span></p>

		<p class="sep"><span>Most used seed method; Dwolla</span></p>

		<br>
		<br>
	</div>



	<div data-role="footer" data-theme="a" class="bluee-bg">
		<div data-role="navbar">
			<ul>
				<li><a href="./my-account" data-icon="user"></a></li>
				<li><a href="./my-vestings" data-icon="bullets"></a></li>
				<li><a href="./vesting-details" data-icon="clock"></a></li>
				<li><a href="#" data-icon="info"></a></li>
				<li><a href="./edit-account"><i class="fa fa-wrench fa-15x white"></i></a></li>
			</ul>
		</div>
	</div><!-- /footer -->
		

</div> 	 	
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../jqm/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.js"></script>
</body>
</html>