<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- to be filled -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

	<title>ELIKYA APP EXPERIENCE</title>

    <!-- Favicons -->
  <!--   <link rel="shortcut icon" type="image/png" href="../images/logo.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico"/> -->
	<link rel="shortcut icon" href="../images/favicon.ico">


	<!-- jquery mobile -->
	<link rel="stylesheet" href="../jqm/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.structure-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.icons-1.4.2.min.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- custom -->
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<div data-role="page" id="page-success" data-dom-cache="true"><!-- page-->
	<div data-role="header" data-theme="a" class="bluee-underline">
		<div data-role="navbar">
			<ul>
				<li><a href="./my-account" class="ui-btn ui-btn-b bluee-nano">Account</a></li>
				<li><a href="./timeline" class="ui-btn ui-btn-b bluee-nano">Timeline</a></li>
				<li><a href="./trending" class="ui-btn ui-btn-b bluee-nano">Trending</a></li>
				<li><a href="./stats" class="ui-btn ui-btn-b bluee-nano">Stats</a></li>
			</ul>
		</div>
	</div><!-- /header -->

	<div data-role="main" class="bluee-underline">
		<div class="l2 bluee">
			Elykya Weekly Lunch Pool
		</div>
	</div>

	<div class="ui-content jqm-content" role="main">

	<table data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="myTable">
      <tbody>
        <tr>
          <td>Harvest Target:</td>
          <td>$40</td>
        </tr>
        <tr>
          <td>Seed:</td>
          <td>$10</td>
        </tr>
        <tr>
          <td>Frequency:</td>
          <td>Every Friday</td>
        </tr>
        <tr>
          <td>Next Seeding:</td>
          <td>Thursday August 29th 2013</td>
        </tr>
        <tr>
          <td>Next Harvest:</td>
          <td>Friday August 30th 2013</td>
        </tr>
        <tr>
          <td>Who's Next?:</td>
          <td>Chris Senga</td>
        </tr>
        <tr>
          <td>My Next Turn?</td>
          <td>Friday September 6th 2013</td>
        </tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Started On:</td>
          <td>07/19/2013</td>
        </tr>
        <tr>
          <td>Ends:</td>
          <td>8/24/2014</td>
        <tr>

      </tbody>
    </table>
			
	</div>
	<br>
	<br>

	<div data-role="footer" data-theme="a" class="bluee-bg">
		<div data-role="navbar">
			<ul>
				<li><a href="./vesting-edit-member" data-icon="edit"></a></li>
				<li><a href="./vesting-schedule" data-icon="calendar"></a></li>
				<li><a href="./vesting-members"><i class="fa fa-users fa-13x white"></i></a></li>
				<li><a href="./edit-account"><i class="fa fa-wrench fa-15x white"></i></a></li>
			</ul>
		</div>
	</div><!-- /footer -->
		

</div> 	 	

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../jqm/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.js"></script>
</body>
</html>