<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- to be filled -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

	<title>ELIKYA APP EXPERIENCE</title>

    <!-- Favicons -->
  <!--   <link rel="shortcut icon" type="image/png" href="../images/logo.jpg"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico"/> -->
	<link rel="shortcut icon" href="../images/favicon.ico">


	<!-- jquery mobile -->
	<link rel="stylesheet" href="../jqm/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.structure-1.4.2.min.css" />
	<link rel="stylesheet" href="../jqm/jquery.mobile.icons-1.4.2.min.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- custom -->
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<div data-role="page" id="page-success" data-dom-cache="true"><!-- page-->
	<div data-role="header" data-theme="a" class="bluee-underline">
		<div data-role="navbar">
			<ul>
				<li><a href="./my-account" class="ui-btn ui-btn-b bluee-nano">Account</a></li>
				<li><a href="./timeline" class="ui-btn ui-btn-b bluee-nano">Timeline</a></li>
				<li><a href="./trending" class="ui-btn ui-btn-b bluee-nano">Trending</a></li>
				<li><a href="./stats" class="ui-btn ui-btn-b bluee-nano">Stats</a></li>
			</ul>
		</div>
	</div><!-- /header -->

	<div data-role="main" class="bluee-underline">
		<div class="l2 bluee">
			Member Settings
		</div>
	</div>

  <div class="ui-content" role="main">
    
  	<br>
  	<b>Seed With:</b>
  	<br>
  	<select name="select-native-2" id="select-native-2" data-mini="true" data-inline="true">
  		<option value="1">Dwolla</option>
  		<option value="2">Paypal</option>
  		<option value="3">VISA 3456</option>
  		<option value="4">Bank of America 7645</option>
  	</select>
  	<br>
  	<b>When To Seed</b>
  	<br>
  	<select name="select-native-3" id="select-native-2" data-mini="true" data-inline="true">
  		<option value="1">24 hours before harvest</option>
  		<option value="1">Every Friday</option>
  		<option value="2">Every 21st</option>
  		<option value="3">Every 5pm</option>
  		<!-- <option value="4">Every Friday</option> -->
  	</select>
  	<br>
  	<b>Harvest With:</b>
  	<br>
  	<select name="select-native-2" id="select-native-2" data-mini="true" data-inline="true">
  		<option value="1">Dwolla</option>
  		<option value="2">Paypal</option>
  		<option value="3">VISA 3456</option>
  		<option value="4">Bank of America 7645</option>
  	</select>
  	<br>
  	<br>
  	<p>Leaving a vesting requires approval from all members</p>
  	<a href="#" data-role="none" class="btn btn-sm btn-gray black">I Want Out</a>

  </div>

	<br>
	<br>

	<div data-role="footer" data-theme="a" class="bluee-bg">
		<div data-role="navbar">
			<ul>
				<li><a href="./payment-methods"><i class="fa fa-save fa-15x white"></i></a></li>
			</ul>
		</div>
	</div><!-- /footer -->
		

</div> 	 	

<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../jqm/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.js"></script>
</body>
</html>