<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<!-- saved from url=(0097)#vesting_create_step_1_page -->
<html xmlns="http://www.w3.org/1999/xhtml" data-ember-extension="1" style="height: 100%; overflow: hidden;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">

<title>ElikyaApp-Experience.ep</title>
<link rel="stylesheet" type="text/css" href="./old_files/Style.css"> 

<script type="text/javascript" src="./old_files/jquery.js">
</script>

<script type="text/javascript" src="./old_files/jquery.layout.js">
</script>

<script type="text/javascript" src="./old_files/jquery.ui.all.js">
</script>

<script type="text/javascript">
$(document).ready(function () {
    $('body').layout({ applyDefaultStyles: true,
        minSize:140 });
});
</script>

<script src="chrome-extension://jgghnecdoiloelcogfmgjgcacadpaejf/inject.js"></script>

</head>

<body data-ember-extension="1" cz-shortcut-listen="true" style="overflow: hidden; position: relative; height: 100%; margin: 0px; padding: 0px; border: none;"><div id="leftpanel" class="ui-layout-west ui-layout-pane ui-layout-pane-west open" pane="west" style="visibility: visible; display: block; position: absolute; margin: 0px; z-index: 2; left: 0px; right: auto; top: 0px; bottom: 0px; height: 817px; padding: 10px; border: 1px solid rgb(187, 187, 187); overflow: auto; width: 200px; background: rgb(255, 255, 255);">

<div class="ThumbContainer">
<a href="#login_screen_page"><img src="./old_files/login_screen.png" style="min-width:100px"><hr><span class="number">1/21</span> -
Login Screen</a>
</div>

<div class="ThumbContainer">
<a href="#main_page"><img src="./old_files/main.png" style="min-width:100px"><hr><span class="number">2/21</span> -
Main</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_list_page"><img src="./old_files/vesting_list.png" style="min-width:100px"><hr><span class="number">3/21</span> -
Vesting List</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_create_step_1_page"><img src="./old_files/vesting_create_step_1.png" style="min-width:100px"><hr><span class="number">4/21</span> -
Vesting - Create Step 1</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_create_step_2_page"><img src="./old_files/vesting_create_step_2.png" style="min-width:100px"><hr><span class="number">5/21</span> -
Vesting - Create Step 2</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_create_step_3_page"><img src="./old_files/vesting_create_step_3.png" style="min-width:100px"><hr><span class="number">6/21</span> -
Vesting - Create Step 3</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_create_step_4_page"><img src="./old_files/vesting_create_step_4.png" style="min-width:100px"><hr><span class="number">7/21</span> -
Vesting - Create Step 4</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_create_final_step_page"><img src="./old_files/vesting_create_final_step.png" style="min-width:100px"><hr><span class="number">8/21</span> -
Vesting - Create Final Step</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_details__page"><img src="./old_files/vesting_details_.png" style="min-width:100px"><hr><span class="number">9/21</span> -
Vesting Details </a>
</div>

<div class="ThumbContainer">
<a href="#vesting_members_page"><img src="./old_files/vesting_members.png" style="min-width:100px"><hr><span class="number">10/21</span> -
Vesting Members</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_schedule_page"><img src="./old_files/vesting_schedule.png" style="min-width:100px"><hr><span class="number">11/21</span> -
Vesting Schedule</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_edit_member_settings_page"><img src="./old_files/vesting_edit_member_settings.png" style="min-width:100px"><hr><span class="number">12/21</span> -
Vesting Edit Member Settings</a>
</div>

<div class="ThumbContainer">
<a href="#payment_methods_page"><img src="./old_files/payment_methods.png" style="min-width:100px"><hr><span class="number">13/21</span> -
Payment Methods</a>
</div>

<div class="ThumbContainer">
<a href="#add_payment_method_page"><img src="./old_files/add_payment_method.png" style="min-width:100px"><hr><span class="number">14/21</span> -
Add Payment Method</a>
</div>

<div class="ThumbContainer">
<a href="#edit_my_account_page"><img src="./old_files/edit_my_account.png" style="min-width:100px"><hr><span class="number">15/21</span> -
Edit My Account</a>
</div>

<div class="ThumbContainer">
<a href="#edit_my_profile_page"><img src="./old_files/edit_my_profile.png" style="min-width:100px"><hr><span class="number">16/21</span> -
Edit My Profile</a>
</div>

<div class="ThumbContainer">
<a href="#change_my_password_page"><img src="./old_files/change_my_password.png" style="min-width:100px"><hr><span class="number">17/21</span> -
Change My Password</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_group_edit_page"><img src="./old_files/vesting_group_edit.png" style="min-width:100px"><hr><span class="number">18/21</span> -
Vesting Group Edit</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_timeline_page"><img src="./old_files/vesting_timeline.png" style="min-width:100px"><hr><span class="number">19/21</span> -
Vesting Timeline</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_trending_page"><img src="./old_files/vesting_trending.png" style="min-width:100px"><hr><span class="number">20/21</span> -
Vesting Trending</a>
</div>

<div class="ThumbContainer">
<a href="#vesting_stats_page"><img src="./old_files/vesting_stats.png" style="min-width:100px"><hr><span class="number">21/21</span> -
Vesting Stats</a>
</div></div>

<div id="main" class="ui-layout-center ui-layout-pane ui-layout-pane-center open" pane="center" style="visibility: visible; display: block; position: absolute; margin: 0px; z-index: 2; left: 229px; right: 0px; top: 0px; bottom: 0px; height: 817px; width: 1592px; padding: 10px; border: 1px solid rgb(187, 187, 187); overflow: auto; background: rgb(255, 255, 255);">

<div class="Page" id="login_screen_page"><div class="pageTitle">Login Screen<div class="MainNumber">
Page 1/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/login_screen.png" usemap="#map_login_screen"></div><map name="map_login_screen"></map>
</div>

<div class="Page" id="main_page"><div class="pageTitle">Main<div class="MainNumber">
Page 2/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/main.png" usemap="#map_main"></div><map name="map_main"></map>
</div>

<div class="Page" id="vesting_list_page"><div class="pageTitle">Vesting List<div class="MainNumber">
Page 3/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_list.png" usemap="#map_vesting_list"></div><map name="map_vesting_list"><area shape="rect" coords="452,659,484,691" href="./old_files/old.html" title="Go to page &#39;Vesting - Create Step 1&#39;"></map>
</div>

<div class="Page" id="vesting_create_step_1_page"><div class="pageTitle">Vesting - Create Step 1<div class="MainNumber">
Page 4/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_create_step_1.png" usemap="#map_vesting_create_step_1"></div><map name="map_vesting_create_step_1"><area shape="rect" coords="452,658,484,690" href="#main_page" title="Go to page &#39;Main&#39;"><area shape="rect" coords="308,650,628,698" href="#vesting_create_step_3_page" title="Go to page &#39;Vesting - Create Step 3&#39;"></map>
</div>

<div class="Page" id="vesting_create_step_2_page"><div class="pageTitle">Vesting - Create Step 2<div class="MainNumber">
Page 5/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_create_step_2.png" usemap="#map_vesting_create_step_2"></div><map name="map_vesting_create_step_2"><area shape="rect" coords="452,658,484,690" href="#main_page" title="Go to page &#39;Main&#39;"><area shape="rect" coords="308,650,628,698" href="#vesting_create_step_3_page" title="Go to page &#39;Vesting - Create Step 3&#39;"></map>
</div>

<div class="Page" id="vesting_create_step_3_page"><div class="pageTitle">Vesting - Create Step 3<div class="MainNumber">
Page 6/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_create_step_3.png" usemap="#map_vesting_create_step_3"></div><map name="map_vesting_create_step_3"><area shape="rect" coords="452,658,484,690" href="#vesting_create_step_4_page" title="Go to page &#39;Vesting - Create Step 4&#39;"></map>
</div>

<div class="Page" id="vesting_create_step_4_page"><div class="pageTitle">Vesting - Create Step 4<div class="MainNumber">
Page 7/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_create_step_4.png" usemap="#map_vesting_create_step_4"></div><map name="map_vesting_create_step_4"><area shape="rect" coords="452,659,484,691" href="#main_page" title="Go to page &#39;Main&#39;"><area shape="rect" coords="308,651,628,699" href="#vesting_create_step_3_page" title="Go to page &#39;Vesting - Create Step 3&#39;"></map>
</div>

<div class="Page" id="vesting_create_final_step_page"><div class="pageTitle">Vesting - Create Final Step<div class="MainNumber">
Page 8/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_create_final_step.png" usemap="#map_vesting_create_final_step"></div><map name="map_vesting_create_final_step"><area shape="rect" coords="419,354,519,402" href="#vesting_details__page" title="Go to page &#39;Vesting Details &#39;"></map>
</div>

<div class="Page" id="vesting_details__page"><div class="pageTitle">Vesting Details <div class="MainNumber">
Page 9/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_details_.png" usemap="#map_vesting_details_"></div><map name="map_vesting_details_"><area shape="rect" coords="580,658,612,690" href="#vesting_group_edit_page" title="Go to page &#39;Vesting Group Edit&#39;"><area shape="rect" coords="494,658,526,690" href="#vesting_members_page" title="Go to page &#39;Vesting Members&#39;"><area shape="rect" coords="411,658,443,690" href="#vesting_schedule_page" title="Go to page &#39;Vesting Schedule&#39;"><area shape="rect" coords="329,658,361,690" href="#vesting_edit_member_settings_page" title="Go to page &#39;Vesting Edit Member Settings&#39;"></map>
</div>

<div class="Page" id="vesting_members_page"><div class="pageTitle">Vesting Members<div class="MainNumber">
Page 10/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_members.png" usemap="#map_vesting_members"></div><map name="map_vesting_members"></map>
</div>

<div class="Page" id="vesting_schedule_page"><div class="pageTitle">Vesting Schedule<div class="MainNumber">
Page 11/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_schedule.png" usemap="#map_vesting_schedule"></div><map name="map_vesting_schedule"></map>
</div>

<div class="Page" id="vesting_edit_member_settings_page"><div class="pageTitle">Vesting Edit Member Settings<div class="MainNumber">
Page 12/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_edit_member_settings.png" usemap="#map_vesting_edit_member_settings"></div><map name="map_vesting_edit_member_settings"></map>
</div>

<div class="Page" id="payment_methods_page"><div class="pageTitle">Payment Methods<div class="MainNumber">
Page 13/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/payment_methods.png" usemap="#map_payment_methods"></div><map name="map_payment_methods"></map>
</div>

<div class="Page" id="add_payment_method_page"><div class="pageTitle">Add Payment Method<div class="MainNumber">
Page 14/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/add_payment_method.png" usemap="#map_add_payment_method"></div><map name="map_add_payment_method"></map>
</div>

<div class="Page" id="edit_my_account_page"><div class="pageTitle">Edit My Account<div class="MainNumber">
Page 15/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/edit_my_account.png" usemap="#map_edit_my_account"></div><map name="map_edit_my_account"><area shape="rect" coords="415,441,515,489" href="#edit_my_profile_page" title="Go to page &#39;Edit My Profile&#39;"><area shape="rect" coords="452,659,484,691" href="#main_page" title="Go to page &#39;Main&#39;"><area shape="rect" coords="395,370,536,418" href="#change_my_password_page" title="Go to page &#39;Change My Password&#39;"></map>
</div>

<div class="Page" id="edit_my_profile_page"><div class="pageTitle">Edit My Profile<div class="MainNumber">
Page 16/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/edit_my_profile.png" usemap="#map_edit_my_profile"></div><map name="map_edit_my_profile"><area shape="rect" coords="453,659,485,691" href="#main_page" title="Go to page &#39;Main&#39;"></map>
</div>

<div class="Page" id="change_my_password_page"><div class="pageTitle">Change My Password<div class="MainNumber">
Page 17/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/change_my_password.png" usemap="#map_change_my_password"></div><map name="map_change_my_password"><area shape="rect" coords="418,433,518,481" href="#main_page" title="Go to page &#39;Main&#39;"></map>
</div>

<div class="Page" id="vesting_group_edit_page"><div class="pageTitle">Vesting Group Edit<div class="MainNumber">
Page 18/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_group_edit.png" usemap="#map_vesting_group_edit"></div><map name="map_vesting_group_edit"></map>
</div>

<div class="Page" id="vesting_timeline_page"><div class="pageTitle">Vesting Timeline<div class="MainNumber">
Page 19/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_timeline.png" usemap="#map_vesting_timeline"></div><map name="map_vesting_timeline"></map>
</div>

<div class="Page" id="vesting_trending_page"><div class="pageTitle">Vesting Trending<div class="MainNumber">
Page 20/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_trending.png" usemap="#map_vesting_trending"></div><map name="map_vesting_trending"></map>
</div>

<div class="Page" id="vesting_stats_page"><div class="pageTitle">Vesting Stats<div class="MainNumber">
Page 21/21</div></div><div class="ImageContainer"><img class="raster" style="max-width:936px" src="./old_files/vesting_stats.png" usemap="#map_vesting_stats"></div><map name="map_vesting_stats"></map>
</div></div><span id="" resizer="west" class="ui-layout-resizer ui-layout-resizer-west ui-layout-resizer-open ui-layout-resizer-west-open ui-draggable" title="Resize" style="position: absolute; padding: 0px; margin: 0px; font-size: 1px; text-align: left; overflow: hidden; z-index: 1; left: 223px; border: none; height: 840px; width: 6px; top: 0px; cursor: w-resize; background: rgb(221, 221, 221);"><div id="" title="Close" class="ui-layout-toggler ui-layout-toggler-west ui-layout-toggler-open ui-layout-toggler-west-open" style="position: absolute; padding: 0px; margin: 0px; overflow: hidden; text-align: center; font-size: 1px; cursor: pointer; z-index: 1; height: 50px; width: 6px; top: 395px; background: rgb(170, 170, 170);"></div></span>


<script type="text/javascript" src="chrome-extension://bmdblncegkenkacieihfhpjfppoconhi/in-page-script.js"></script>

</body>

</html>